# This file configures the relevant parts of the docker containers
# The file should be in same directory as docker-compose.yml on your server

### MAIN CONFIG ###

### Advicable to set the following two so they are in sync http=80, https=443
BACKEND_SERVER_PROTOCOL=https
BACKEND_DEFAULT_PORT_NUMBER=443
# The domain name of the robbit server that in turn runs all the containers
# I.E. the domain name a where this whole repository of containers should run
BACKEND_SERVER=robbit.example.com


### PARSE (and DASHBOARD) CONFIG ###

#used by the js sdk to form requests
PARSE_APP_ID=robbit-app-id-123456789

#don't share these!
PARSE_MASTER_KEY=EXTREMELYSECRETPASSWORD
PARSE_DASHBOARD_USER=USERNAME_FOR_LOGGING_INTO_THE_PARSE_DATABASE_DASHBOARD
PARSE_DASHBOARD_PASSWORD=VERY_SECRET_PASSWORD

#Just for display purposes in the parse dashboard
PARSE_DASHBOARD_APP_NAME=robbit


### TURN SERVER CONFIG ###
TURN_USER=VERY_SECRET_USERNAME
TURN_PASSWORD=VERY_SECRET_PASSWORD
TURN_UDP_PORT=3478
TURN_TLS_PORT=5349
